<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/top_label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|center_vertical"
        android:text="收藏"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/background_color"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_text"
            android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
            android:ems="10"
            android:hint="搜尋收藏"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/store01"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/block_button"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:drawableRight="@drawable/ic_baseline_remove_24"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:text="店家1"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/store02"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/block_button"
            android:drawableLeft="@drawable/ic_launcher_foreground"
            android:drawableRight="@drawable/ic_baseline_remove_24"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:text="店家2"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_botton"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:src="@drawable/ic_baseline_add_white" />

</FrameLayout>