<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerferenceFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout_perfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/top_label"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center|center_vertical"
                android:text="餐廳篩選"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="146dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:text="符合需求的店家數:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="家"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="篩選條件:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:entries="@array/spinnerValueType"
                            android:gravity="center"
                            android:spinnerMode="dialog"
                            android:paddingLeft="20dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <FrameLayout
                        android:id="@+id/store_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:id="@+id/store_type_table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="全" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="其他" />
                            </TableRow>

                        </TableLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/diet_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TableLayout
                            android:id="@+id/eating_type_table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/checkBox22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />

                                <CheckBox
                                    android:id="@+id/checkBox23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox" />
                            </TableRow>

                        </TableLayout>
                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/check_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/check_button"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="查看店家 "
                android:textColor="@color/check_text"
                android:textStyle="bold" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>